@import "mixin";
@import "variables";

.container {
  width: 85vw;
  margin: 0 auto;
  padding: 10px;
}

header {
  display: grid;
  grid-template-columns: auto 1fr;

  nav {
    justify-self: end;


    .menu {
      display: grid;
      grid-template-columns: repeat(4, auto);
      column-gap: 30px;
      list-style: none;

      a {
        @include linkStyle($main-font, 18px, 500, none, $grey-color);

        &:hover {
          text-decoration: underline;
          text-decoration-color: $yellow-color;
          color: #202336;
          transition: 0.3s;
        }
      }
    }
  }
}

.main-intreduce {
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr;

  &-info {

    .intreduce-title {
      @include fontStyle($accent-font, 70px, bold, #202336);
    }

    .intreduce-desc {
      @include fontStyle($main-font, 24px, 600, #202336);
    }

    .intreduce-link {
      background-color: $yellow-color;
      padding: 5px 40px;
      border-radius: 10px;
      box-shadow: 5px 5px 5px $grey-color;
      @include linkStyle($accent-font, 26px, bold, none, #fff);
    }
  }
}

.main-subtitle {
  @include fontStyle($accent-font, 36px, bold, #202336);
  align-self: flex-start;
}

.web-studio-text {
  @include fontStyle($main-font, 18px, 500, $main-text-color);
  line-height: 30px;
}

.web-studio-img {
  display: block;
  margin: 0 auto;
  margin-top: -20px;
}


.web-studio-history {
  padding-left: 20px;
  display: grid;
  grid-template-columns: auto 1fr;
}

.web-studio-history-img{
  margin-right: 40px;
}

.main-subtitle-1{
  @include fontStyle($accent-font, 36px, bold, #202336);
  margin-top: 0px;
  margin-bottom: 50px;
}

.history-container{
  display: grid;
  grid-template-rows: repeat(3, auto);
  grid-column:2/3;
}

.history-title {
  @include fontStyle($main-font, 36px, bold, black);
  margin-top: -20px;
}

.history-info{
  @include fontStyle($main-font, 18px, 500, $main-text-color);
  line-height: 25px;
}

.develop-container{
  display: grid;
  grid-template-columns: 1fr auto;
}

.foto{
    grid-column: 2/3;
    align-self: end;
}


.footer-contacts{
  width: 98.5vw;
  background: #DAF1E982;

  .footer-social{
    height: 40px;
    text-align: center;

    img{
      margin-right: 25px;
    }
  }

  .footer-help{
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  grid-template-rows: 1fr auto;
  padding-top: 60px;
  padding-left: 100px;

    .info1, .info2, .info3, .info4, .info5{
      ul{
        list-style-type: none;
  
        li{

          .h-footer{
            @include linkStyle($accent-font, 20px, bold, none, black);
          }
  
          a{
          @include linkStyle($accent-font, 16px, 300, none, $grey-color);
          }
        }
      }
    }
  
    .info1{
      grid-column:1/2;
      grid-row: 1/2;
      display: grid;
      grid-template-rows: auto 1fr;
  
      a{
        @include linkStyle($accent-font, 18px, 300, none, $grey-color);
        grid-row: 2/3;
        margin-top: 105px;
        }
    }
  
    .info2{
      grid-column:2/3;
      grid-row: 1/2;

      a{
        line-height: 35px;
      }
    }
  
    .info3{
      grid-column:3/4;
      grid-row: 1/2;

      a{
        line-height: 35px;
      }
    }
  
    .info4{
      grid-column:4/5;
      grid-row: 1/2;

      a{
        line-height: 35px;
      }
    }
  
    .info5{
      grid-column:5/6;
      grid-row: 1/2;

      a{
        line-height: 35px;
      }
    }
  }
}

  